    _________________________________________________________   
  //                                                         \\ 
 || ███████  █████  ██      ██      ██ ███    ██  ██████     |_|
 || ██      ██   ██ ██      ██      ██ ████   ██ ██          |_|
 || █████   ███████ ██      ██      ██ ██ ██  ██ ██   ███    |█|
 || ██      ██   ██ ██      ██      ██ ██  ██ ██ ██    ██    |_|
 || ██      ██   ██ ███████ ███████ ██ ██   ████  ██████     |_|
 ||                                                          |_|
 || ███████ ██████  ███████ ███████ ██████                   |_|
 || ██      ██   ██ ██      ██      ██   ██                  |_|
 || ███████ ██████  █████   █████   ██   ██                  |_|
 ||      ██ ██      ██      ██      ██   ██                  |_|
 || ███████ ██      ███████ ███████ ██████                   |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║                      ║                               |_|
 ||   ║                      ║     █                   █     |_|
 ||   ║                      ║    █                ██   █    |_|
 ||   ║                      ║   ███           ██████  ███   |_|
 ||   ║                      ║    █       ███████████   █    |_|
 ||   ║                      ║     █  ███████████████  █     |_|
 ||   ║                      ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 