    _________________________________________________________   
  //                                                         \\ 
 || ██   ██ ███████ ██  ██████  ██   ██ ████████             |█|
 || ██   ██ ██      ██ ██       ██   ██    ██                |_|
 || ███████ █████   ██ ██   ███ ███████    ██                |_|
 || ██   ██ ██      ██ ██    ██ ██   ██    ██                |_|
 || ██   ██ ███████ ██  ██████  ██   ██    ██                |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ HEIGHT - the height  ║                               |_|
 ||   ║ of the game fuild.   ║     █                   █     |_|
 ||   ║ Do not do it too     ║    █                     █    |_|
 ||   ║ small or big. Try to ║   ███                   ███   |_|
 ||   ║ combine this         ║    █                     █    |_|
 ||   ║ parameter with the   ║     █  ████             █     |_|
 ||   ║ fall speed.          ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 