    _________________________________________________________   
  //                                                         \\ 
 ||  ██████   █████  ███    ███ ███████                      |_|
 || ██       ██   ██ ████  ████ ██                           |_|
 || ██   ███ ███████ ██ ████ ██ █████                        |_|
 || ██    ██ ██   ██ ██  ██  ██ ██                           |█|
 ||  ██████  ██   ██ ██      ██ ███████                      |_|
 ||                                                          |_|
 || ███    ███  ██████  ██████  ███████                      |_|
 || ████  ████ ██    ██ ██   ██ ██                           |_|
 || ██ ████ ██ ██    ██ ██   ██ █████                        |_|
 || ██  ██  ██ ██    ██ ██   ██ ██                           |_|
 || ██      ██  ██████  ██████  ███████                      |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ GAME MODE - modes of ║                               |_|
 ||   ║ the game. For 1      ║     █  ██████  ██████   █     |_|
 ||   ║ player, for 2 and    ║    █        ██ ██   ██   █    |_|
 ||   ║ network game.        ║   ███   █████  ██████   ███   |_|
 ||   ║ At first time you    ║    █   ██      ██        █    |_|
 ||   ║ can try sollo game.  ║     █  ███████ ██       █     |_|
 ||   ║ Have a nice time!!!  ║                               |_|
 ||   ║         :)           ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 