    _________________________________________________________   
  //                                                         \\ 
 || ██     ██ ██ ██████  ████████ ██   ██                    |_|
 || ██     ██ ██ ██   ██    ██    ██   ██                    |█|
 || ██  █  ██ ██ ██   ██    ██    ███████                    |_|
 || ██ ███ ██ ██ ██   ██    ██    ██   ██                    |_|
 ||  ███ ███  ██ ██████     ██    ██   ██                    |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ HEIGHT - the width   ║                               |_|
 ||   ║ of the game fuild.   ║     █                   █     |_|
 ||   ║ Fool, don't make     ║    █                     █    |_|
 ||   ║ too small or you     ║   ███                   ███   |_|
 ||   ║ won't be able to     ║    █       ██            █    |_|
 ||   ║ spin the blocks      ║     █  ██████           █     |_|
 ||   ║ soon.                ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 