    _________________________________________________________   
  //                                                         \\ 
 || ████████ ███████ ██   ██ ████████                        |_|
 ||    ██    ██       ██ ██     ██                           |_|
 ||    ██    █████     ███      ██                           |_|
 ||    ██    ██       ██ ██     ██                           |_|
 ||    ██    ███████ ██   ██    ██                           |_|
 ||                                                          |_|
 ||  ██████  ██████  ██       ██████  ██████                 |█|
 || ██      ██    ██ ██      ██    ██ ██   ██                |_|
 || ██      ██    ██ ██      ██    ██ ██████                 |_|
 || ██      ██    ██ ██      ██    ██ ██   ██                |_|
 ||  ██████  ██████  ███████  ██████  ██   ██                |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ TEXT COLOR - сolor   ║                               |_|
 ||   ║ of the text.         ║     █                   █     |_|
 ||   ║ Recommendation:      ║    █                     █    |_|
 ||   ║ Do not change the    ║   ███                   ███   |_|
 ||   ║ color of the text.   ║    █                     █    |_|
 ||   ║                      ║     █                   █     |_|
 ||   ║        :)            ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 