    _________________________________________________________   
  //                                                         \\ 
 || ███████  █████  ██      ██      ██ ███    ██  ██████     |_|
 || ██      ██   ██ ██      ██      ██ ████   ██ ██          |_|
 || █████   ███████ ██      ██      ██ ██ ██  ██ ██   ███    |█|
 || ██      ██   ██ ██      ██      ██ ██  ██ ██ ██    ██    |_|
 || ██      ██   ██ ███████ ███████ ██ ██   ████  ██████     |_|
 ||                                                          |_|
 || ███████ ██████  ███████ ███████ ██████                   |_|
 || ██      ██   ██ ██      ██      ██   ██                  |_|
 || ███████ ██████  █████   █████   ██   ██                  |_|
 ||      ██ ██      ██      ██      ██   ██                  |_|
 || ███████ ██      ███████ ███████ ██████                   |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ SPEED - the speed at ║                               |_|
 ||   ║ which the block      ║     █                   █     |_|
 ||   ║ falls.               ║    █               ██    █    |_|
 ||   ║ Carefully, you may   ║   ███          ██████   ███   |_|
 ||   ║ not have time to     ║    █       ██████████    █    |_|
 ||   ║ twist the block!!!   ║     █  ██████████████   █     |_|
 ||   ║                      ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 