    _________________________________________________________   
  //                                                         \\ 
 || ███████ ███    ██ ██████                                 |_|
 || ██      ████   ██ ██   ██                                |_|
 || █████   ██ ██  ██ ██   ██                                |_|
 || ██      ██  ██ ██ ██   ██                                |_|
 || ███████ ██   ████ ██████                                 |_|
 ||                                                          |_|
 || ██    ██ ██ ██████  ███████  ██████                      |_|
 || ██    ██ ██ ██   ██ ██      ██    ██                     |_|
 || ██    ██ ██ ██   ██ █████   ██    ██                     |_|
 ||  ██  ██  ██ ██   ██ ██      ██    ██                     |█|
 ||   ████   ██ ██████  ███████  ██████                      |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ END VIDEO - the      ║                               |_|
 ||   ║ video you see when   ║     █     ███    ██     █     |_|
 ||   ║ you exit the game.   ║    █      ████   ██      █    |_|
 ||   ║ bla-bla-bla...       ║   ███     ██ ██  ██     ███   |_|
 ||   ║ We hope you will     ║    █      ██  ██ ██      █    |_|
 ||   ║ enjoy it...          ║     █     ██   ████     █     |_|
 ||   ║                      ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 