    _________________________________________________________   
  //                                                         \\ 
 || ███████ ████████  █████  ██████  ████████                |_|
 || ██         ██    ██   ██ ██   ██    ██                   |_|
 || ███████    ██    ███████ ██████     ██                   |_|
 ||      ██    ██    ██   ██ ██   ██    ██                   |_|
 || ███████    ██    ██   ██ ██   ██    ██                   |_|
 ||                                                          |_|
 || ██    ██ ██ ██████  ███████  ██████                      |_|
 || ██    ██ ██ ██   ██ ██      ██    ██                     |_|
 || ██    ██ ██ ██   ██ █████   ██    ██                     |█|
 ||  ██  ██  ██ ██   ██ ██      ██    ██                     |_|
 ||   ████   ██ ██████  ███████  ██████                      |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ START VIDEO - the    ║                               |_|
 ||   ║ video you see when   ║     █     ██    ██      █     |_|
 ||   ║ you launch the game. ║    █       ██  ██        █    |_|
 ||   ║ bla-bla-bla...       ║   ███       ████        ███   |_|
 ||   ║ We hope you will     ║    █         ██          █    |_|
 ||   ║ enjoy it...          ║     █        ██         █     |_|
 ||   ║                      ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 