    _________________________________________________________   
  //                                                         \\ 
 || ██████   █████   ██████ ██   ██                          |_|
 || ██   ██ ██   ██ ██      ██  ██                           |_|
 || ██████  ███████ ██      █████                            |_|
 || ██   ██ ██   ██ ██      ██  ██                           |_|
 || ██████  ██   ██  ██████ ██   ██                          |_|
 ||                                                          |_|
 ||  ██████  ██████  ██       ██████  ██████                 |_|
 || ██      ██    ██ ██      ██    ██ ██   ██                |█|
 || ██      ██    ██ ██      ██    ██ ██████                 |_|
 || ██      ██    ██ ██      ██    ██ ██   ██                |_|
 ||  ██████  ██████  ███████  ██████  ██   ██                |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ BACK COLOR - сolor   ║                               |_|
 ||   ║ of the background.   ║     █                   █     |_|
 ||   ║ Recommendation:      ║    █                     █    |_|
 ||   ║ Do not change the    ║   ███                   ███   |_|
 ||   ║ color of the         ║    █                     █    |_|
 ||   ║ background.          ║     █                   █     |_|
 ||   ║        :)            ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 