    _________________________________________________________   
  //                                                         \\ 
 || ███████  ██████  ██    ██ ███    ██ ██████  ███████      |_|
 || ██      ██    ██ ██    ██ ████   ██ ██   ██ ██           |_|
 || ███████ ██    ██ ██    ██ ██ ██  ██ ██   ██ ███████      |_|
 ||      ██ ██    ██ ██    ██ ██  ██ ██ ██   ██      ██      |_|
 || ███████  ██████   ██████  ██   ████ ██████  ███████      |█|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||                                                          |_|
 ||   ╔══════════════════════╗                               |_|
 ||   ║ SOUNDS - sounds that ║                               |_|
 ||   ║ you hear when you    ║     █                   █     |_|
 ||   ║ tap the buttons.     ║    █                     █    |_|
 ||   ║ If they annoy you,   ║   ███                   ███   |_|
 ||   ║ then turn them off.  ║    █                     █    |_|
 ||   ║                      ║     █  ████             █     |_|
 ||   ║                      ║                               |_|
 ||   ║                      ║                               |_|
 ||   ╚══════════════════════╝                               |_|
 ||                                                          |_|
  \\_________________________________________________________// 